jbpm.console.server.host=localhost
jbpm.console.server.port=8080
jbpm.console.task.service.host=127.0.0.1
jbpm.console.task.service.port=9123
jbpm.console.directory=
guvnor.protocol=@GUVNOR_PROTOCOL@
guvnor.host=@GUVNOR_HOST@
guvnor.subdomain=drools-guvnor
guvnor.usr=@GUVNOR_USER@
guvnor.pwd=@GUVNOR_PASSWORD@
guvnor.packages=
guvnor.connect.timeout=10000
guvnor.read.timeout=10000
